CARTESIA_API_KEY="sk_car_ySN4VnRtFrC3C6QAU4zrET"
DEEPGRAM_API_KEY="67ed6ac5c98ef1067b824d342d5bedbe9ed22314"
LIVEKIT_API_KEY="APIFcVSnRbipq7M"
LIVEKIT_API_SECRET="tT1lnn92G4XMLtZ8mG2uE4IdLWA3zpBGBOaVTMl2zyO"
LIVEKIT_URL="wss://pamtestdrive-euxn3osq.livekit.cloud"
OPENAI_API_KEY="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"
SIP_OUTBOUND_TRUNK_ID="ST_ZMupqgZjzF96"