# Xano Configuration
XANO_API_BASE_URL=
XANO_API_KEY= # Key for Python Backend to talk to Xano API

# LiveKit Configuration
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
LIVEKIT_URL=
 LIVEKIT_INBOUND_SIP_URI=

# Telnyx Configuration
TELNYX_API_KEY=
TELNYX_CONNECTION_ID= # The ID of your Telnyx Call Control connection/app
TELNYX_PUBLIC_SIP_URI= # Example: sip:agent@your-domain.sip.us1.telnyx.com (Needed for Dial command?)

# Optional: Specify the host and port for Uvicorn
# HOST=0.0.0.0
# PORT=8000 